enum InstagramIconData {
  commentOutline,
  home,
  homeOutline,
  like,
  likeOutline,
  messengerOutline,
  newPostOutline,
  reels,
  reelsOutline,
  save,
  saveOutline,
  search,
  searchOutline,
  shareOutline,
  shop,
  shopOutline,
  logotype,
}
